<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.10.1">
<meta name="crystal_docs.project_version" content="v0.11.3">
<meta name="crystal_docs.project_name" content="medup">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="medup">
  <title>Medium::Client - medup v0.11.3</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          medup
        </a>
      </h1>

      <span class="project-version">
        v0.11.3
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class="parent " data-id="medup/Devto" data-name="devto">
      <a href="../Devto.html">Devto</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Client" data-name="devto::client">
      <a href="../Devto/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/ClientError" data-name="devto::clienterror">
      <a href="../Devto/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Connection" data-name="devto::connection">
      <a href="../Devto/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Error" data-name="devto::error">
      <a href="../Devto/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/InvalidContentError" data-name="devto::invalidcontenterror">
      <a href="../Devto/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class="parent " data-id="medup/Devto/Post" data-name="devto::post">
      <a href="../Devto/Post.html">Post</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Post/User" data-name="devto::post::user">
      <a href="../Devto/Post/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Devto/ServerError" data-name="devto::servererror">
      <a href="../Devto/ServerError.html">ServerError</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="medup/Medium" data-name="medium">
      <a href="../Medium.html">Medium</a>
      
        <ul>
  
  <li class="parent open current" data-id="medup/Medium/Client" data-name="medium::client">
      <a href="../Medium/Client.html">Client</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Client/Collections" data-name="medium::client::collections">
      <a href="../Medium/Client/Collections.html">Collections</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Media" data-name="medium::client::media">
      <a href="../Medium/Client/Media.html">Media</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Posts" data-name="medium::client::posts">
      <a href="../Medium/Client/Posts.html">Posts</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Publications" data-name="medium::client::publications">
      <a href="../Medium/Client/Publications.html">Publications</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Users" data-name="medium::client::users">
      <a href="../Medium/Client/Users.html">Users</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/ClientError" data-name="medium::clienterror">
      <a href="../Medium/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Connection" data-name="medium::connection">
      <a href="../Medium/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ConnectionAPI" data-name="medium::connectionapi">
      <a href="../Medium/ConnectionAPI.html">ConnectionAPI</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Error" data-name="medium::error">
      <a href="../Medium/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/InvalidContentError" data-name="medium::invalidcontenterror">
      <a href="../Medium/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ParagraphMetadata" data-name="medium::paragraphmetadata">
      <a href="../Medium/ParagraphMetadata.html">ParagraphMetadata</a>
      
    </li>
  
  <li class="parent " data-id="medup/Medium/Post" data-name="medium::post">
      <a href="../Medium/Post.html">Post</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Post/Paragraph" data-name="medium::post::paragraph">
      <a href="../Medium/Post/Paragraph.html">Paragraph</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/CodeBlockMetadata" data-name="medium::post::paragraph::codeblockmetadata">
      <a href="../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/DropCapImage" data-name="medium::post::paragraph::dropcapimage">
      <a href="../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/Iframe" data-name="medium::post::paragraph::iframe">
      <a href="../Medium/Post/Paragraph/Iframe.html">Iframe</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/MixtapeMetadata" data-name="medium::post::paragraph::mixtapemetadata">
      <a href="../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/ParagraphMarkup" data-name="medium::post::paragraph::paragraphmarkup">
      <a href="../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Tag" data-name="medium::post::tag">
      <a href="../Medium/Post/Tag.html">Tag</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/PostBodyModel" data-name="medium::postbodymodel">
      <a href="../Medium/PostBodyModel.html">PostBodyModel</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostContent" data-name="medium::postcontent">
      <a href="../Medium/PostContent.html">PostContent</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostVirtuals" data-name="medium::postvirtuals">
      <a href="../Medium/PostVirtuals.html">PostVirtuals</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ServerError" data-name="medium::servererror">
      <a href="../Medium/ServerError.html">ServerError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/User" data-name="medium::user">
      <a href="../Medium/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medup" data-name="medup">
      <a href="../Medup.html">Medup</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medup/Client" data-name="medup::client">
      <a href="../Medup/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Command" data-name="medup::command">
      <a href="../Medup/Command.html">Command</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Context" data-name="medup::context">
      <a href="../Medup/Context.html">Context</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Options" data-name="medup::options">
      <a href="../Medup/Options.html">Options</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Post" data-name="medup::post">
      <a href="../Medup/Post.html">Post</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Settings" data-name="medup::settings">
      <a href="../Medup/Settings.html">Settings</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Tool" data-name="medup::tool">
      <a href="../Medup/Tool.html">Tool</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Medium::<wbr>Client

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Medium/Client.html">Medium::Client</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>








  <h2>
    <a id="included-modules" class="anchor" href="#included-modules">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Included Modules
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type"><a href="../Medium/Client/Media.html">Medium::Client::Media</a></li>
    
      <li class="other-type"><a href="../Medium/Client/Posts.html">Medium::Client::Posts</a></li>
    
      <li class="other-type"><a href="../Medium/Client/Publications.html">Medium::Client::Publications</a></li>
    
      <li class="other-type"><a href="../Medium/Client/Users.html">Medium::Client::Users</a></li>
    
      <li class="other-type"><a href="../Medium/Connection.html">Medium::Connection</a></li>
    
  </ul>










  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      medium/client.cr
    
    <br/>
  
    
      medium/client/collections.cr
    
    <br/>
  
    
      medium/client/media.cr
    
    <br/>
  
    
      medium/client/posts.cr
    
    <br/>
  
    
      medium/client/publications.cr
    
    <br/>
  
    
      medium/client/users.cr
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28user%3AString%7CNil%3Dnil%2Cpublication%3AString%7CNil%3Dnil%2Cctx%3AMedup%3A%3AContext%3D%3A%3AMedup%3A%3AContext.new%29-class-method" class="signature"><strong>.new</strong>(user : String | Nil = <span class="n">nil</span>, publication : String | Nil = <span class="n">nil</span>, ctx : Medup::Context = <span class="t">::</span><span class="t">Medup</span><span class="t">::</span><span class="t">Context</span>.new)</a>
        
      </li>
    
  </ul>



  <h2>
    <a id="class-method-summary" class="anchor" href="#class-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#default-class-method" class="signature"><strong>.default</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#default%3D%28client%3AMedium%3A%3AClient%29-class-method" class="signature"><strong>.default=</strong>(client : Medium::Client)</a>
        
      </li>
    
  </ul>





  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#close-instance-method" class="signature"><strong>#close</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#post_urls_by_author%28author%3AString%29-instance-method" class="signature"><strong>#post_urls_by_author</strong>(author : String)</a>
        
      </li>
    
  </ul>



<div class="methods-inherited">
  
    

  <h3>Instance methods inherited from module <code><a href="../Medium/Connection.html">Medium::Connection</a></code></h3>
  
  
    <a href="../Medium/Connection.html#download%28endpoint%3AString%29-instance-method" class="tooltip">
      <span>download(endpoint : String)</span>
    download</a>, 
    
  
    <a href="../Medium/Connection.html#download_image%28endpoint%3AString%2Cname%3AString%29-instance-method" class="tooltip">
      <span>download_image(endpoint : String, name : String)</span>
    download_image</a>, 
    
  
    <a href="../Medium/Connection.html#get%28endpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method" class="tooltip">
      <span>get(endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)</span>
    get</a>, 
    
  
    <a href="../Medium/Connection.html#http%28host%3AString%7CNil%3DHOST%2Cformat%3AString%3D%22json%22%29%3AHTTP%3A%3AClient-instance-method" class="tooltip">
      <span>http(host : String | Nil = <span class="t">HOST</span>, format : String = <span class="s">&quot;json&quot;</span>) : HTTP::Client</span>
    http</a>, 
    
  
    <a href="../Medium/Connection.html#http_exec%28uri%2Cmethod%2Cheaders%2Cbody%2Cformat%3D%22json%22%29-instance-method" class="tooltip">
      <span>http_exec(uri, method, headers, body, format = <span class="s">&quot;json&quot;</span>)</span>
    http_exec</a>, 
    
  
    <a href="../Medium/Connection.html#request%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%2Cformat%3AString%3D%22json%22%29-instance-method" class="tooltip">
      <span>request(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>, format : String = <span class="s">&quot;json&quot;</span>)</span>
    request</a>, 
    
  
    <a href="../Medium/Connection.html#request_json%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method" class="tooltip">
      <span>request_json(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)</span>
    request_json</a>
    
  


    


    


    


  
    

  <h3>Instance methods inherited from module <code><a href="../Medium/Client/Users.html">Medium::Client::Users</a></code></h3>
  
  
    <a href="../Medium/Client/Users.html#user-instance-method" class="tooltip">
      <span>user</span>
    user</a>
    
  


    


    


    


  
    

  <h3>Instance methods inherited from module <code><a href="../Medium/Client/Publications.html">Medium::Client::Publications</a></code></h3>
  
  
    <a href="../Medium/Client/Publications.html#publication-instance-method" class="tooltip">
      <span>publication</span>
    publication</a>
    
  


    


    


    


  
    

  <h3>Instance methods inherited from module <code><a href="../Medium/Client/Posts.html">Medium::Client::Posts</a></code></h3>
  
  
    <a href="../Medium/Client/Posts.html#collection_archive%28year%3AString%3D%22%22%2Cmonth%3AString%3D%22%22%2Cday%3AString%3D%22%22%29%3AArray%28String%29-instance-method" class="tooltip">
      <span>collection_archive(year : String = <span class="s">&quot;&quot;</span>, month : String = <span class="s">&quot;&quot;</span>, day : String = <span class="s">&quot;&quot;</span>) : Array(String)</span>
    collection_archive</a>, 
    
  
    <a href="../Medium/Client/Posts.html#collection_stream-instance-method" class="tooltip">
      <span>collection_stream</span>
    collection_stream</a>, 
    
  
    <a href="../Medium/Client/Posts.html#normalize_urls%28urls%3AArray%28String%29%29%3AArray%28String%29-instance-method" class="tooltip">
      <span>normalize_urls(urls : Array(String)) : Array(String)</span>
    normalize_urls</a>, 
    
  
    <a href="../Medium/Client/Posts.html#post_by_id%28post_id%3AString%29-instance-method" class="tooltip">
      <span>post_by_id(post_id : String)</span>
    post_by_id</a>, 
    
  
    <a href="../Medium/Client/Posts.html#post_by_url%28url%3AString%29%3AMedium%3A%3APost-instance-method" class="tooltip">
      <span>post_by_url(url : String) : Medium::Post</span>
    post_by_url</a>, 
    
  
    <a href="../Medium/Client/Posts.html#post_id_from_url%28url%3AString%29-instance-method" class="tooltip">
      <span>post_id_from_url(url : String)</span>
    post_id_from_url</a>, 
    
  
    <a href="../Medium/Client/Posts.html#posts%28source%3D%22overview%22%29-instance-method" class="tooltip">
      <span>posts(source = <span class="s">&quot;overview&quot;</span>)</span>
    posts</a>, 
    
  
    <a href="../Medium/Client/Posts.html#streams%28source%3D%22overview%22%29-instance-method" class="tooltip">
      <span>streams(source = <span class="s">&quot;overview&quot;</span>)</span>
    streams</a>
    
  


    


    


    


  
    

  <h3>Instance methods inherited from module <code><a href="../Medium/Client/Media.html">Medium::Client::Media</a></code></h3>
  
  
    <a href="../Medium/Client/Media.html#fetch_gist%28id%3AString%7CNil%2Cskip_token%3Dfalse%29-instance-method" class="tooltip">
      <span>fetch_gist(id : String | Nil, skip_token = <span class="n">false</span>)</span>
    fetch_gist</a>, 
    
  
    <a href="../Medium/Client/Media.html#media%28id%3AString%29-instance-method" class="tooltip">
      <span>media(id : String)</span>
    media</a>, 
    
  
    <a href="../Medium/Client/Media.html#media_image%28id%3AString%29-instance-method" class="tooltip">
      <span>media_image(id : String)</span>
    media_image</a>
    
  


    


    


    


  
    


    


    


    


  
    


    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(user:String|Nil=nil,publication:String|Nil=nil,ctx:Medup::Context=::Medup::Context.new)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(user : String | Nil = <span class="n">nil</span>, publication : String | Nil = <span class="n">nil</span>, ctx : <a href="../Medup/Context.html">Medup::Context</a> = <span class="t">::</span><span class="t">Medup</span><span class="t">::</span><span class="t">Context</span>.new)

        <a class="method-permalink" href="#new%28user%3AString%7CNil%3Dnil%2Cpublication%3AString%7CNil%3Dnil%2Cctx%3AMedup%3A%3AContext%3D%3A%3AMedup%3A%3AContext.new%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  



  <h2>
    <a id="class-method-detail" class="anchor" href="#class-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Class Method Detail
  </h2>
  
    <div class="entry-detail" id="default-class-method">
      <div class="signature">
        
        def self.<strong>default</strong>

        <a class="method-permalink" href="#default-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="default=(client:Medium::Client)-class-method">
      <div class="signature">
        
        def self.<strong>default=</strong>(client : <a href="../Medium/Client.html">Medium::Client</a>)

        <a class="method-permalink" href="#default%3D%28client%3AMedium%3A%3AClient%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  





  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="close-instance-method">
      <div class="signature">
        
        def <strong>close</strong>

        <a class="method-permalink" href="#close-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="post_urls_by_author(author:String)-instance-method">
      <div class="signature">
        
        def <strong>post_urls_by_author</strong>(author : String)

        <a class="method-permalink" href="#post_urls_by_author%28author%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  


</div>

</body>
</html>
