<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.10.1">
<meta name="crystal_docs.project_version" content="v0.11.3">
<meta name="crystal_docs.project_name" content="medup">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="medup">
  <title>Medium::Connection - medup v0.11.3</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          medup
        </a>
      </h1>

      <span class="project-version">
        v0.11.3
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class="parent " data-id="medup/Devto" data-name="devto">
      <a href="../Devto.html">Devto</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Client" data-name="devto::client">
      <a href="../Devto/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/ClientError" data-name="devto::clienterror">
      <a href="../Devto/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Connection" data-name="devto::connection">
      <a href="../Devto/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Error" data-name="devto::error">
      <a href="../Devto/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/InvalidContentError" data-name="devto::invalidcontenterror">
      <a href="../Devto/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class="parent " data-id="medup/Devto/Post" data-name="devto::post">
      <a href="../Devto/Post.html">Post</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Post/User" data-name="devto::post::user">
      <a href="../Devto/Post/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Devto/ServerError" data-name="devto::servererror">
      <a href="../Devto/ServerError.html">ServerError</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="medup/Medium" data-name="medium">
      <a href="../Medium.html">Medium</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Client" data-name="medium::client">
      <a href="../Medium/Client.html">Client</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Client/Collections" data-name="medium::client::collections">
      <a href="../Medium/Client/Collections.html">Collections</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Media" data-name="medium::client::media">
      <a href="../Medium/Client/Media.html">Media</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Posts" data-name="medium::client::posts">
      <a href="../Medium/Client/Posts.html">Posts</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Publications" data-name="medium::client::publications">
      <a href="../Medium/Client/Publications.html">Publications</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Users" data-name="medium::client::users">
      <a href="../Medium/Client/Users.html">Users</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/ClientError" data-name="medium::clienterror">
      <a href="../Medium/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" current" data-id="medup/Medium/Connection" data-name="medium::connection">
      <a href="../Medium/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ConnectionAPI" data-name="medium::connectionapi">
      <a href="../Medium/ConnectionAPI.html">ConnectionAPI</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Error" data-name="medium::error">
      <a href="../Medium/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/InvalidContentError" data-name="medium::invalidcontenterror">
      <a href="../Medium/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ParagraphMetadata" data-name="medium::paragraphmetadata">
      <a href="../Medium/ParagraphMetadata.html">ParagraphMetadata</a>
      
    </li>
  
  <li class="parent " data-id="medup/Medium/Post" data-name="medium::post">
      <a href="../Medium/Post.html">Post</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Post/Paragraph" data-name="medium::post::paragraph">
      <a href="../Medium/Post/Paragraph.html">Paragraph</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/CodeBlockMetadata" data-name="medium::post::paragraph::codeblockmetadata">
      <a href="../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/DropCapImage" data-name="medium::post::paragraph::dropcapimage">
      <a href="../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/Iframe" data-name="medium::post::paragraph::iframe">
      <a href="../Medium/Post/Paragraph/Iframe.html">Iframe</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/MixtapeMetadata" data-name="medium::post::paragraph::mixtapemetadata">
      <a href="../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/ParagraphMarkup" data-name="medium::post::paragraph::paragraphmarkup">
      <a href="../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Tag" data-name="medium::post::tag">
      <a href="../Medium/Post/Tag.html">Tag</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/PostBodyModel" data-name="medium::postbodymodel">
      <a href="../Medium/PostBodyModel.html">PostBodyModel</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostContent" data-name="medium::postcontent">
      <a href="../Medium/PostContent.html">PostContent</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostVirtuals" data-name="medium::postvirtuals">
      <a href="../Medium/PostVirtuals.html">PostVirtuals</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ServerError" data-name="medium::servererror">
      <a href="../Medium/ServerError.html">ServerError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/User" data-name="medium::user">
      <a href="../Medium/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medup" data-name="medup">
      <a href="../Medup.html">Medup</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medup/Client" data-name="medup::client">
      <a href="../Medup/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Command" data-name="medup::command">
      <a href="../Medup/Command.html">Command</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Context" data-name="medup::context">
      <a href="../Medup/Context.html">Context</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Options" data-name="medup::options">
      <a href="../Medup/Options.html">Options</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Post" data-name="medup::post">
      <a href="../Medup/Post.html">Post</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Settings" data-name="medup::settings">
      <a href="../Medup/Settings.html">Settings</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Tool" data-name="medup::tool">
      <a href="../Medup/Tool.html">Tool</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">module</span> Medium::<wbr>Connection

</h1>















  <h2>
    <a id="direct-including-types" class="anchor" href="#direct-including-types">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Direct including types
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type"><a href="../Medium/Client.html">Medium::Client</a></li>
    
  </ul>




  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      medium/connection.cr
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="ASSETS_FILENAME_SPECIAL_CHARACTERS_REGEXP">
        <strong>ASSETS_FILENAME_SPECIAL_CHARACTERS_REGEXP</strong> = <code><span class="s">/[\*\&gt;\&lt;\|]+/</span></code>
      </dt>
      
    
      <dt class="entry-const" id="DEFAULT_PARAMS">
        <strong>DEFAULT_PARAMS</strong> = <code>{<span class="s">&quot;format&quot;</span> <span class="o">=&gt;</span> <span class="s">&quot;json&quot;</span>}</code>
      </dt>
      
    
      <dt class="entry-const" id="HOST">
        <strong>HOST</strong> = <code><span class="s">&quot;medium.com&quot;</span></code>
      </dt>
      
    
  </dl>









  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#download%28endpoint%3AString%29-instance-method" class="signature"><strong>#download</strong>(endpoint : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#download_image%28endpoint%3AString%2Cname%3AString%29-instance-method" class="signature"><strong>#download_image</strong>(endpoint : String, name : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#get%28endpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method" class="signature"><strong>#get</strong>(endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#http%28host%3AString%7CNil%3DHOST%2Cformat%3AString%3D%22json%22%29%3AHTTP%3A%3AClient-instance-method" class="signature"><strong>#http</strong>(host : String | Nil = <span class="t">HOST</span>, format : String = <span class="s">&quot;json&quot;</span>) : HTTP::Client</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#http_exec%28uri%2Cmethod%2Cheaders%2Cbody%2Cformat%3D%22json%22%29-instance-method" class="signature"><strong>#http_exec</strong>(uri, method, headers, body, format = <span class="s">&quot;json&quot;</span>)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#request%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%2Cformat%3AString%3D%22json%22%29-instance-method" class="signature"><strong>#request</strong>(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>, format : String = <span class="s">&quot;json&quot;</span>)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#request_json%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method" class="signature"><strong>#request_json</strong>(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)</a>
        
      </li>
    
  </ul>



<div class="methods-inherited">
  
</div>








  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="download(endpoint:String)-instance-method">
      <div class="signature">
        
        def <strong>download</strong>(endpoint : String)

        <a class="method-permalink" href="#download%28endpoint%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="download_image(endpoint:String,name:String)-instance-method">
      <div class="signature">
        
        def <strong>download_image</strong>(endpoint : String, name : String)

        <a class="method-permalink" href="#download_image%28endpoint%3AString%2Cname%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="get(endpoint,params:Hash(String,String)|Nil=nil,headers:HTTP::Headers|Nil=nil,body:String|Nil=nil)-instance-method">
      <div class="signature">
        
        def <strong>get</strong>(endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)

        <a class="method-permalink" href="#get%28endpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="http(host:String|Nil=HOST,format:String=&quot;json&quot;):HTTP::Client-instance-method">
      <div class="signature">
        
        def <strong>http</strong>(host : String | Nil = <span class="t">HOST</span>, format : String = <span class="s">&quot;json&quot;</span>) : HTTP::Client

        <a class="method-permalink" href="#http%28host%3AString%7CNil%3DHOST%2Cformat%3AString%3D%22json%22%29%3AHTTP%3A%3AClient-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="http_exec(uri,method,headers,body,format=&quot;json&quot;)-instance-method">
      <div class="signature">
        
        def <strong>http_exec</strong>(uri, method, headers, body, format = <span class="s">&quot;json&quot;</span>)

        <a class="method-permalink" href="#http_exec%28uri%2Cmethod%2Cheaders%2Cbody%2Cformat%3D%22json%22%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="request(method,endpoint,params:Hash(String,String)|Nil=nil,headers:HTTP::Headers|Nil=nil,body:String|Nil=nil,format:String=&quot;json&quot;)-instance-method">
      <div class="signature">
        
        def <strong>request</strong>(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>, format : String = <span class="s">&quot;json&quot;</span>)

        <a class="method-permalink" href="#request%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%2Cformat%3AString%3D%22json%22%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="request_json(method,endpoint,params:Hash(String,String)|Nil=nil,headers:HTTP::Headers|Nil=nil,body:String|Nil=nil)-instance-method">
      <div class="signature">
        
        def <strong>request_json</strong>(method, endpoint, params : Hash(String, String) | Nil = <span class="n">nil</span>, headers : HTTP::Headers | Nil = <span class="n">nil</span>, body : String | Nil = <span class="n">nil</span>)

        <a class="method-permalink" href="#request_json%28method%2Cendpoint%2Cparams%3AHash%28String%2CString%29%7CNil%3Dnil%2Cheaders%3AHTTP%3A%3AHeaders%7CNil%3Dnil%2Cbody%3AString%7CNil%3Dnil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  


</div>

</body>
</html>
