<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.10.1">
<meta name="crystal_docs.project_version" content="v0.11.3">
<meta name="crystal_docs.project_name" content="medup">



<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/doc.js"></script>

  <meta name="repository-name" content="medup">
  <title>Devto::Post - medup v0.11.3</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../index.html">
          medup
        </a>
      </h1>

      <span class="project-version">
        v0.11.3
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class="parent open current" data-id="medup/Devto" data-name="devto">
      <a href="../Devto.html">Devto</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Client" data-name="devto::client">
      <a href="../Devto/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/ClientError" data-name="devto::clienterror">
      <a href="../Devto/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Connection" data-name="devto::connection">
      <a href="../Devto/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Error" data-name="devto::error">
      <a href="../Devto/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/InvalidContentError" data-name="devto::invalidcontenterror">
      <a href="../Devto/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class="parent open current" data-id="medup/Devto/Post" data-name="devto::post">
      <a href="../Devto/Post.html">Post</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Post/User" data-name="devto::post::user">
      <a href="../Devto/Post/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Devto/ServerError" data-name="devto::servererror">
      <a href="../Devto/ServerError.html">ServerError</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medium" data-name="medium">
      <a href="../Medium.html">Medium</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Client" data-name="medium::client">
      <a href="../Medium/Client.html">Client</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Client/Collections" data-name="medium::client::collections">
      <a href="../Medium/Client/Collections.html">Collections</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Media" data-name="medium::client::media">
      <a href="../Medium/Client/Media.html">Media</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Posts" data-name="medium::client::posts">
      <a href="../Medium/Client/Posts.html">Posts</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Publications" data-name="medium::client::publications">
      <a href="../Medium/Client/Publications.html">Publications</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Users" data-name="medium::client::users">
      <a href="../Medium/Client/Users.html">Users</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/ClientError" data-name="medium::clienterror">
      <a href="../Medium/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Connection" data-name="medium::connection">
      <a href="../Medium/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ConnectionAPI" data-name="medium::connectionapi">
      <a href="../Medium/ConnectionAPI.html">ConnectionAPI</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Error" data-name="medium::error">
      <a href="../Medium/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/InvalidContentError" data-name="medium::invalidcontenterror">
      <a href="../Medium/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ParagraphMetadata" data-name="medium::paragraphmetadata">
      <a href="../Medium/ParagraphMetadata.html">ParagraphMetadata</a>
      
    </li>
  
  <li class="parent " data-id="medup/Medium/Post" data-name="medium::post">
      <a href="../Medium/Post.html">Post</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Post/Paragraph" data-name="medium::post::paragraph">
      <a href="../Medium/Post/Paragraph.html">Paragraph</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/CodeBlockMetadata" data-name="medium::post::paragraph::codeblockmetadata">
      <a href="../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/DropCapImage" data-name="medium::post::paragraph::dropcapimage">
      <a href="../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/Iframe" data-name="medium::post::paragraph::iframe">
      <a href="../Medium/Post/Paragraph/Iframe.html">Iframe</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/MixtapeMetadata" data-name="medium::post::paragraph::mixtapemetadata">
      <a href="../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/ParagraphMarkup" data-name="medium::post::paragraph::paragraphmarkup">
      <a href="../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Tag" data-name="medium::post::tag">
      <a href="../Medium/Post/Tag.html">Tag</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/PostBodyModel" data-name="medium::postbodymodel">
      <a href="../Medium/PostBodyModel.html">PostBodyModel</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostContent" data-name="medium::postcontent">
      <a href="../Medium/PostContent.html">PostContent</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostVirtuals" data-name="medium::postvirtuals">
      <a href="../Medium/PostVirtuals.html">PostVirtuals</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ServerError" data-name="medium::servererror">
      <a href="../Medium/ServerError.html">ServerError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/User" data-name="medium::user">
      <a href="../Medium/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medup" data-name="medup">
      <a href="../Medup.html">Medup</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medup/Client" data-name="medup::client">
      <a href="../Medup/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Command" data-name="medup::command">
      <a href="../Medup/Command.html">Command</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Context" data-name="medup::context">
      <a href="../Medup/Context.html">Context</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Options" data-name="medup::options">
      <a href="../Medup/Options.html">Options</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Post" data-name="medup::post">
      <a href="../Medup/Post.html">Post</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Settings" data-name="medup::settings">
      <a href="../Medup/Settings.html">Settings</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Tool" data-name="medup::tool">
      <a href="../Medup/Tool.html">Tool</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Devto::<wbr>Post

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../Devto/Post.html">Devto::Post</a></li><li class="superclass"><a href="../Medup/Post.html">Medup::Post</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>








  <h2>
    <a id="included-modules" class="anchor" href="#included-modules">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Included Modules
  </h2>
  <ul class="other-types-list">
    
      <li class="other-type">JSON::Serializable</li>
    
      <li class="other-type">JSON::Serializable::Unmapped</li>
    
  </ul>










  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      devto/post.cr
    
    <br/>
  





  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28pull%3AJSON%3A%3APullParser%29-class-method" class="signature"><strong>.new</strong>(pull : JSON::PullParser)</a>
        
      </li>
    
  </ul>







  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#body_markdown%3AString-instance-method" class="signature"><strong>#body_markdown</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#body_markdown%3D%28body_markdown%3AString%29-instance-method" class="signature"><strong>#body_markdown=</strong>(body_markdown : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#canonical_url%3AString-instance-method" class="signature"><strong>#canonical_url</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#canonical_url%3D%28canonical_url%3AString%29-instance-method" class="signature"><strong>#canonical_url=</strong>(canonical_url : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#client%3ADevto%3A%3AClient-instance-method" class="signature"><strong>#client</strong> : Devto::Client</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#client%3D%28client%3ADevto%3A%3AClient%29-instance-method" class="signature"><strong>#client=</strong>(client : Devto::Client)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#cover_image%3AString-instance-method" class="signature"><strong>#cover_image</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#cover_image%3D%28cover_image%3AString%29-instance-method" class="signature"><strong>#cover_image=</strong>(cover_image : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#description%3AString-instance-method" class="signature"><strong>#description</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#description%3D%28description%3AString%29-instance-method" class="signature"><strong>#description=</strong>(description : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#download_image%28name%3AString%2Csrc%3AString%29-instance-method" class="signature"><strong>#download_image</strong>(name : String, src : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#md_content%28assets%29%3AString-instance-method" class="signature"><strong>#md_content</strong>(assets) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#md_cover_image%28assets%29-instance-method" class="signature"><strong>#md_cover_image</strong>(assets)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#md_header-instance-method" class="signature"><strong>#md_header</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tag_list%3AString-instance-method" class="signature"><strong>#tag_list</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tag_list%3D%28tag_list%3AString%29-instance-method" class="signature"><strong>#tag_list=</strong>(tag_list : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tags%3AArray%28String%29-instance-method" class="signature"><strong>#tags</strong> : Array(String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tags%3D%28tags%3AArray%28String%29%29-instance-method" class="signature"><strong>#tags=</strong>(tags : Array(String))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#title%3AString-instance-method" class="signature"><strong>#title</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#title%3D%28title%3AString%29-instance-method" class="signature"><strong>#title=</strong>(title : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_md-instance-method" class="signature"><strong>#to_md</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#url%3AString-instance-method" class="signature"><strong>#url</strong> : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#url%3D%28url%3AString%29-instance-method" class="signature"><strong>#url=</strong>(url : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#user%3AUser%7CNil-instance-method" class="signature"><strong>#user</strong> : User | Nil</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#user%3D%28user%3AUser%7CNil%29-instance-method" class="signature"><strong>#user=</strong>(user : User | Nil)</a>
        
      </li>
    
  </ul>



<div class="methods-inherited">
  
    


    


    


    


  
    


    


    


    


  
    

  <h3>Instance methods inherited from class <code><a href="../Medup/Post.html">Medup::Post</a></code></h3>
  
  
    <a href="../Medup/Post.html#created_at%3ATime-instance-method" class="tooltip">
      <span>created_at : Time</span>
    created_at</a>, 
    
  
    <a href="../Medup/Post.html#created_at%3D%28created_at%3ATime%29-instance-method" class="tooltip">
      <span>created_at=(created_at : Time)</span>
    created_at=</a>, 
    
  
    <a href="../Medup/Post.html#ctx%3AMedup%3A%3AContext-instance-method" class="tooltip">
      <span>ctx : Medup::Context</span>
    ctx</a>, 
    
  
    <a href="../Medup/Post.html#ctx%3D%28ctx%3AMedup%3A%3AContext%29-instance-method" class="tooltip">
      <span>ctx=(ctx : Medup::Context)</span>
    ctx=</a>, 
    
  
    <a href="../Medup/Post.html#filename-instance-method" class="tooltip">
      <span>filename</span>
    filename</a>, 
    
  
    <a href="../Medup/Post.html#id%3AInt32%7CNil-instance-method" class="tooltip">
      <span>id : Int32 | Nil</span>
    id</a>, 
    
  
    <a href="../Medup/Post.html#id%3D%28id%3AInt32%7CNil%29-instance-method" class="tooltip">
      <span>id=(id : Int32 | Nil)</span>
    id=</a>, 
    
  
    <a href="../Medup/Post.html#raw%3AString-instance-method" class="tooltip">
      <span>raw : String</span>
    raw</a>, 
    
  
    <a href="../Medup/Post.html#raw%3D%28raw%3AString%29-instance-method" class="tooltip">
      <span>raw=(raw : String)</span>
    raw=</a>, 
    
  
    <a href="../Medup/Post.html#slug%3AString-instance-method" class="tooltip">
      <span>slug : String</span>
    slug</a>, 
    
  
    <a href="../Medup/Post.html#slug%3D%28slug%3AString%29-instance-method" class="tooltip">
      <span>slug=(slug : String)</span>
    slug=</a>, 
    
  
    <a href="../Medup/Post.html#to_md-instance-method" class="tooltip">
      <span>to_md</span>
    to_md</a>, 
    
  
    <a href="../Medup/Post.html#to_pretty_json-instance-method" class="tooltip">
      <span>to_pretty_json</span>
    to_pretty_json</a>
    
  


    


    

  <h3>Class methods inherited from class <code><a href="../Medup/Post.html">Medup::Post</a></code></h3>
  
  
    <a href="../Medup/Post.html#from_json%28raw%3AString%29-class-method" class="tooltip">
      <span>from_json(raw : String)</span>
    from_json</a>
    
  


    


  
    


    


    


    


  
    


    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(pull:JSON::PullParser)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(pull : JSON::PullParser)

        <a class="method-permalink" href="#new%28pull%3AJSON%3A%3APullParser%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  







  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="body_markdown:String-instance-method">
      <div class="signature">
        
        def <strong>body_markdown</strong> : String

        <a class="method-permalink" href="#body_markdown%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="body_markdown=(body_markdown:String)-instance-method">
      <div class="signature">
        
        def <strong>body_markdown=</strong>(body_markdown : String)

        <a class="method-permalink" href="#body_markdown%3D%28body_markdown%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="canonical_url:String-instance-method">
      <div class="signature">
        
        def <strong>canonical_url</strong> : String

        <a class="method-permalink" href="#canonical_url%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="canonical_url=(canonical_url:String)-instance-method">
      <div class="signature">
        
        def <strong>canonical_url=</strong>(canonical_url : String)

        <a class="method-permalink" href="#canonical_url%3D%28canonical_url%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="client:Devto::Client-instance-method">
      <div class="signature">
        
        def <strong>client</strong> : <a href="../Devto/Client.html">Devto::Client</a>

        <a class="method-permalink" href="#client%3ADevto%3A%3AClient-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="client=(client:Devto::Client)-instance-method">
      <div class="signature">
        
        def <strong>client=</strong>(client : <a href="../Devto/Client.html">Devto::Client</a>)

        <a class="method-permalink" href="#client%3D%28client%3ADevto%3A%3AClient%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="cover_image:String-instance-method">
      <div class="signature">
        
        def <strong>cover_image</strong> : String

        <a class="method-permalink" href="#cover_image%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="cover_image=(cover_image:String)-instance-method">
      <div class="signature">
        
        def <strong>cover_image=</strong>(cover_image : String)

        <a class="method-permalink" href="#cover_image%3D%28cover_image%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="description:String-instance-method">
      <div class="signature">
        
        def <strong>description</strong> : String

        <a class="method-permalink" href="#description%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="description=(description:String)-instance-method">
      <div class="signature">
        
        def <strong>description=</strong>(description : String)

        <a class="method-permalink" href="#description%3D%28description%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="download_image(name:String,src:String)-instance-method">
      <div class="signature">
        
        def <strong>download_image</strong>(name : String, src : String)

        <a class="method-permalink" href="#download_image%28name%3AString%2Csrc%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="md_content(assets):String-instance-method">
      <div class="signature">
        
        def <strong>md_content</strong>(assets) : String

        <a class="method-permalink" href="#md_content%28assets%29%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="md_cover_image(assets)-instance-method">
      <div class="signature">
        
        def <strong>md_cover_image</strong>(assets)

        <a class="method-permalink" href="#md_cover_image%28assets%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="md_header-instance-method">
      <div class="signature">
        
        def <strong>md_header</strong>

        <a class="method-permalink" href="#md_header-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="tag_list:String-instance-method">
      <div class="signature">
        
        def <strong>tag_list</strong> : String

        <a class="method-permalink" href="#tag_list%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="tag_list=(tag_list:String)-instance-method">
      <div class="signature">
        
        def <strong>tag_list=</strong>(tag_list : String)

        <a class="method-permalink" href="#tag_list%3D%28tag_list%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="tags:Array(String)-instance-method">
      <div class="signature">
        
        def <strong>tags</strong> : Array(String)

        <a class="method-permalink" href="#tags%3AArray%28String%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="tags=(tags:Array(String))-instance-method">
      <div class="signature">
        
        def <strong>tags=</strong>(tags : Array(String))

        <a class="method-permalink" href="#tags%3D%28tags%3AArray%28String%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="title:String-instance-method">
      <div class="signature">
        
        def <strong>title</strong> : String

        <a class="method-permalink" href="#title%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="title=(title:String)-instance-method">
      <div class="signature">
        
        def <strong>title=</strong>(title : String)

        <a class="method-permalink" href="#title%3D%28title%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_md-instance-method">
      <div class="signature">
        
        def <strong>to_md</strong>

        <a class="method-permalink" href="#to_md-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="url:String-instance-method">
      <div class="signature">
        
        def <strong>url</strong> : String

        <a class="method-permalink" href="#url%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="url=(url:String)-instance-method">
      <div class="signature">
        
        def <strong>url=</strong>(url : String)

        <a class="method-permalink" href="#url%3D%28url%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="user:User|Nil-instance-method">
      <div class="signature">
        
        def <strong>user</strong> : <a href="../Devto/Post/User.html">User</a> | Nil

        <a class="method-permalink" href="#user%3AUser%7CNil-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="user=(user:User|Nil)-instance-method">
      <div class="signature">
        
        def <strong>user=</strong>(user : <a href="../Devto/Post/User.html">User</a> | Nil)

        <a class="method-permalink" href="#user%3D%28user%3AUser%7CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  


</div>

</body>
</html>
