<!DOCTYPE html>
<html>

<head>
  <title>WqrrWK – Medium</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="twitter:widgets:csp" content="on">
  <meta name="robots" content="noindex">
  <base target="_blank">
  <style>
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif;
      font-weight: 400;
      color: #333332;
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      background-color: white;
      overflow: hidden;
    }

    iframe {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <style>
    html,
    body,
    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
  <iframe
    src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fcodepen.io%2Fandriyparashchuk%2Fembed%2Fpreview%2FWqrrWK%3Fdefault-tabs%3Dcss%252Cresult%26height%3D600%26host%3Dhttps%253A%252F%252Fcodepen.io%26slug-hash%3DWqrrWK&amp;display_name=CodePen&amp;url=https%3A%2F%2Fcodepen.io%2Fandriyparashchuk%2Fpen%2FWqrrWK%3Feditors%3D1100&amp;image=https%3A%2F%2Fshots.codepen.io%2Fusername%2Fpen%2FWqrrWK-512.jpg%3Fversion%3D1653663802&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=codepen"
    allowfullscreen frameborder="0" scrolling="no">
  </iframe>
  <script>
    if (document) {
      document.domain = document.domain;
    }
    function notifyResize(height) { height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) { donkey.resize(height); resized = true; } if (parent && parent._resizeIframe) { var obj = { iframe: window.frameElement, height: height }; parent._resizeIframe(obj); resized = true; } if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) { window.parent.postMessage({ sentinel: "amp", type: "embed-size", height: height }, "*"); } if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) { window.webkit.messageHandlers.resize.postMessage(height); resized = true; } return resized; } function handleMessage(event) {
      if (!event.data || (typeof event.data != 'string')) {
        return false;
      }
      var data;
      try {
        data = JSON.parse(event.data);
      } catch (e) {
        console.error(e);
        return false;
      }
      var iframe = document.querySelector('iframe');
      if (!iframe || !(data.type === 'MEASURE' || data.context === 'iframe.resize')) {
        return false;
      }
      notifyResize(data.height || data.details.height);
    }; window.addEventListener('message', handleMessage)
  </script>
  <script defer
    src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"81fd33fe58f94510","b":1,"version":"2023.10.0","token":"0b5f665943484354a59c39c6833f7078"}'
    crossorigin="anonymous">
    </script>
</body>

</html>
