<!DOCTYPE html>
<html>

<head>
  <title>Michael Nikitochkin 🇺🇦 on Twitter: &quot;With https://t.co/MSHpm3lVIj I see how often my
    favorites articles were changed and see previous history of content. I am thinking to create a
    service to show archives of #medium articles or export to markdown. If you have ideas submit to
    https://t.co/yEV9W9b2ph / Twitter&quot; – Medium</title>
  <meta name="description"
    content="With https://t.co/MSHpm3lVIj I see how often my favorites articles were changed and see previous history of content. I am thinking to create a service to show archives of #medium articles or export to markdown. If you have ideas submit to https://t.co/yEV9W9b2ph">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="twitter:widgets:csp" content="on">
  <meta name="robots" content="noindex">
  <base target="_blank">
  <style>
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif;
      font-weight: 400;
      color: #333332;
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      background-color: white;
      overflow: hidden;
    }

    iframe {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <style>
    html,
    body,
    iframe {
      width: 100%;
      height: 100%;
    }
  </style><iframe
    src="https://cdn.embedly.com/widgets/media.html?type=text%2Fhtml&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;schema=twitter&amp;url=https%3A//twitter.com/miry_sof/status/1519267429016297473&amp;image=https%3A//i.embed.ly/1/image%3Furl%3Dhttps%253A%252F%252Fabs.twimg.com%252Ferrors%252Flogo46x38.png%26key%3Da19fcc184b9711e1b4764040d3dc5c07"
    allowfullscreen frameborder="0" scrolling="no"></iframe>
  <script>if (document) {
      document.domain = document.domain;
    }
    function notifyResize(height) { height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) { donkey.resize(height); resized = true; } if (parent && parent._resizeIframe) { var obj = { iframe: window.frameElement, height: height }; parent._resizeIframe(obj); resized = true; } if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) { window.parent.postMessage({ sentinel: "amp", type: "embed-size", height: height }, "*"); } if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) { window.webkit.messageHandlers.resize.postMessage(height); resized = true; } return resized; } function handleMessage(event) {
      if (!event.data || (typeof event.data != 'string')) {
        return false;
      }
      var data;
      try {
        data = JSON.parse(event.data);
      } catch (e) {
        console.error(e);
        return false;
      }
      var iframe = document.querySelector('iframe');
      if (!iframe || !(data.type === 'MEASURE' || data.context === 'iframe.resize')) {
        return false;
      }
      notifyResize(data.height || data.details.height);
    }; window.addEventListener('message', handleMessage)</script>
  <script defer
    src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"81ebbe192fd7267d","version":"2023.10.0","token":"0b5f665943484354a59c39c6833f7078"}'
    crossorigin="anonymous"></script>
</body>

</html>
