<!DOCTYPE html>
<html>

<head>
  <title>Medup post: Medup backups articles – Medium</title>
  <meta name="description"
    content="Instantly share code, notes, and snippets. Medup post: Medup backups articles You can&#39;t perform that action at this time. You signed in with another tab or window. You signed out in another tab or window. Reload to refresh your session. Reload to refresh your session.">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="twitter:widgets:csp" content="on">
  <meta name="robots" content="noindex">
  <base target="_blank">
  <style>
    body {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif;
      font-weight: 400;
      color: #333332;
      font-size: 18px;
      line-height: 1.4;
      margin: 0;
      background-color: white;
      overflow: hidden;
    }

    iframe {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <style>
    .gist .gist-file {
      margin-bottom: 0 !important;
    }

    .gist {
      text-rendering: auto;
    }
  </style>
  <script src="https://gist.github.com/miry/d7e8a19eb66734fb69cf8ee4c32095bc.js"
    charset="utf-8"></script>
  <script>var height = -1; var delayMs = 200; if (document) { document.domain = document.domain; } function notifyResize(height) { height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) { donkey.resize(height); var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) { elements[i].style.overflow = "visible" } resized = true; } if (parent && parent._resizeIframe) { var obj = { iframe: window.frameElement, height: height }; parent._resizeIframe(obj); resized = true; } if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) { window.parent.postMessage({ sentinel: "amp", type: "embed-size", height: height }, "*"); } if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) { window.webkit.messageHandlers.resize.postMessage(height); resized = true; } return resized; } function maybeResize() { try { if (document.documentElement.offsetHeight != height && notifyResize()) { height = document.documentElement.offsetHeight; } delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs); } catch (error) { console.log('maybeResize error: ', error) } } maybeResize();</script>
  <script defer
    src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA=="
    data-cf-beacon='{"rayId":"81fb9d33bccbaca4","b":1,"version":"2023.10.0","token":"0b5f665943484354a59c39c6833f7078"}'
    crossorigin="anonymous"></script>
</body>

</html>
