<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.10.1">
<meta name="crystal_docs.project_version" content="v0.11.3">
<meta name="crystal_docs.project_name" content="medup">



<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/doc.js"></script>

  <meta name="repository-name" content="medup">
  <title>Medium::Post::Paragraph - medup v0.11.3</title>
  <script type="text/javascript">
    CrystalDocs.base_path = "../../";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="../../index.html">
          medup
        </a>
      </h1>

      <span class="project-version">
        v0.11.3
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class="parent " data-id="medup/Devto" data-name="devto">
      <a href="../../Devto.html">Devto</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Client" data-name="devto::client">
      <a href="../../Devto/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/ClientError" data-name="devto::clienterror">
      <a href="../../Devto/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Connection" data-name="devto::connection">
      <a href="../../Devto/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Error" data-name="devto::error">
      <a href="../../Devto/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/InvalidContentError" data-name="devto::invalidcontenterror">
      <a href="../../Devto/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class="parent " data-id="medup/Devto/Post" data-name="devto::post">
      <a href="../../Devto/Post.html">Post</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Post/User" data-name="devto::post::user">
      <a href="../../Devto/Post/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Devto/ServerError" data-name="devto::servererror">
      <a href="../../Devto/ServerError.html">ServerError</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent open current" data-id="medup/Medium" data-name="medium">
      <a href="../../Medium.html">Medium</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Client" data-name="medium::client">
      <a href="../../Medium/Client.html">Client</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Client/Collections" data-name="medium::client::collections">
      <a href="../../Medium/Client/Collections.html">Collections</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Media" data-name="medium::client::media">
      <a href="../../Medium/Client/Media.html">Media</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Posts" data-name="medium::client::posts">
      <a href="../../Medium/Client/Posts.html">Posts</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Publications" data-name="medium::client::publications">
      <a href="../../Medium/Client/Publications.html">Publications</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Users" data-name="medium::client::users">
      <a href="../../Medium/Client/Users.html">Users</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/ClientError" data-name="medium::clienterror">
      <a href="../../Medium/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Connection" data-name="medium::connection">
      <a href="../../Medium/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ConnectionAPI" data-name="medium::connectionapi">
      <a href="../../Medium/ConnectionAPI.html">ConnectionAPI</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Error" data-name="medium::error">
      <a href="../../Medium/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/InvalidContentError" data-name="medium::invalidcontenterror">
      <a href="../../Medium/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ParagraphMetadata" data-name="medium::paragraphmetadata">
      <a href="../../Medium/ParagraphMetadata.html">ParagraphMetadata</a>
      
    </li>
  
  <li class="parent open current" data-id="medup/Medium/Post" data-name="medium::post">
      <a href="../../Medium/Post.html">Post</a>
      
        <ul>
  
  <li class="parent open current" data-id="medup/Medium/Post/Paragraph" data-name="medium::post::paragraph">
      <a href="../../Medium/Post/Paragraph.html">Paragraph</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/CodeBlockMetadata" data-name="medium::post::paragraph::codeblockmetadata">
      <a href="../../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/DropCapImage" data-name="medium::post::paragraph::dropcapimage">
      <a href="../../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/Iframe" data-name="medium::post::paragraph::iframe">
      <a href="../../Medium/Post/Paragraph/Iframe.html">Iframe</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/MixtapeMetadata" data-name="medium::post::paragraph::mixtapemetadata">
      <a href="../../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/ParagraphMarkup" data-name="medium::post::paragraph::paragraphmarkup">
      <a href="../../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Tag" data-name="medium::post::tag">
      <a href="../../Medium/Post/Tag.html">Tag</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/PostBodyModel" data-name="medium::postbodymodel">
      <a href="../../Medium/PostBodyModel.html">PostBodyModel</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostContent" data-name="medium::postcontent">
      <a href="../../Medium/PostContent.html">PostContent</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostVirtuals" data-name="medium::postvirtuals">
      <a href="../../Medium/PostVirtuals.html">PostVirtuals</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ServerError" data-name="medium::servererror">
      <a href="../../Medium/ServerError.html">ServerError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/User" data-name="medium::user">
      <a href="../../Medium/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medup" data-name="medup">
      <a href="../../Medup.html">Medup</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medup/Client" data-name="medup::client">
      <a href="../../Medup/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Command" data-name="medup::command">
      <a href="../../Medup/Command.html">Command</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Context" data-name="medup::context">
      <a href="../../Medup/Context.html">Context</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Options" data-name="medup::options">
      <a href="../../Medup/Options.html">Options</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Post" data-name="medup::post">
      <a href="../../Medup/Post.html">Post</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Settings" data-name="medup::settings">
      <a href="../../Medup/Settings.html">Settings</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Tool" data-name="medup::tool">
      <a href="../../Medup/Tool.html">Tool</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<h1 class="type-name">

  <span class="kind">class</span> Medium::<wbr>Post::<wbr>Paragraph

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../../Medium/Post/Paragraph.html">Medium::Post::Paragraph</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>
    <a id="defined-in" class="anchor" href="#defined-in">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Defined in:
  </h2>
  
    
      medium/post/paragraph.cr
    
    <br/>
  



  
    <h2>
      <a id="constant-summary" class="anchor" href="#constant-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
      Constant Summary
    </h2>
  
  <dl>
    
      <dt class="entry-const" id="ASSETS_FILENAME_SPECIAL_CHARACTERS_REGEXP">
        <strong>ASSETS_FILENAME_SPECIAL_CHARACTERS_REGEXP</strong> = <code><span class="s">/[\*\&gt;\&lt;\|]+/</span></code>
      </dt>
      
    
  </dl>



  <h2>
    <a id="constructors" class="anchor" href="#constructors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructors
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28__temp_84%3AJSON%3A%3APullParser%29-class-method" class="signature"><strong>.new</strong>(__temp_84 : JSON::PullParser)</a>
        
      </li>
    
  </ul>







  <h2>
    <a id="instance-method-summary" class="anchor" href="#instance-method-summary">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Summary
  </h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#alignment%3AUnion%28Int64%2CNil%29-instance-method" class="signature"><strong>#alignment</strong> : Union(Int64, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#alignment%3D%28_alignment%3AUnion%28Int64%2CNil%29%29-instance-method" class="signature"><strong>#alignment=</strong>(_alignment : Union(Int64, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#codeBlockMetadata%3AUnion%28CodeBlockMetadata%2CNil%29-instance-method" class="signature"><strong>#codeBlockMetadata</strong> : Union(CodeBlockMetadata, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#codeBlockMetadata%3D%28_codeBlockMetadata%3AUnion%28CodeBlockMetadata%2CNil%29%29-instance-method" class="signature"><strong>#codeBlockMetadata=</strong>(_codeBlockMetadata : Union(CodeBlockMetadata, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#download%28name%3AString%29-instance-method" class="signature"><strong>#download</strong>(name : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#download_image%28name%3AString%29-instance-method" class="signature"><strong>#download_image</strong>(name : String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#dropCapImage%3AUnion%28DropCapImage%2CNil%29-instance-method" class="signature"><strong>#dropCapImage</strong> : Union(DropCapImage, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#dropCapImage%3D%28_dropCapImage%3AUnion%28DropCapImage%2CNil%29%29-instance-method" class="signature"><strong>#dropCapImage=</strong>(_dropCapImage : Union(DropCapImage, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#fetch_gist%28id%3AString%7CNil%29-instance-method" class="signature"><strong>#fetch_gist</strong>(id : String | Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#hasDropCap%3AUnion%28Bool%2CNil%29-instance-method" class="signature"><strong>#hasDropCap</strong> : Union(Bool, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#hasDropCap%3D%28_hasDropCap%3AUnion%28Bool%2CNil%29%29-instance-method" class="signature"><strong>#hasDropCap=</strong>(_hasDropCap : Union(Bool, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#href%3AUnion%28String%2CNil%29-instance-method" class="signature"><strong>#href</strong> : Union(String, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#href%3D%28_href%3AUnion%28String%2CNil%29%29-instance-method" class="signature"><strong>#href=</strong>(_href : Union(String, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#iframe%3AUnion%28Iframe%2CNil%29-instance-method" class="signature"><strong>#iframe</strong> : Union(Iframe, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#iframe%3D%28_iframe%3AUnion%28Iframe%2CNil%29%29-instance-method" class="signature"><strong>#iframe=</strong>(_iframe : Union(Iframe, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#iframe_markup%28filename_prefix%3AString%3D%22%22%29-instance-method" class="signature"><strong>#iframe_markup</strong>(filename_prefix : String = <span class="s">&quot;&quot;</span>)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#layout%3AUnion%28Int64%2CNil%29-instance-method" class="signature"><strong>#layout</strong> : Union(Int64, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#layout%3D%28_layout%3AUnion%28Int64%2CNil%29%29-instance-method" class="signature"><strong>#layout=</strong>(_layout : Union(Int64, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#markup-instance-method" class="signature"><strong>#markup</strong></a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#markups%3AUnion%28Array%28ParagraphMarkup%29%2CNil%29-instance-method" class="signature"><strong>#markups</strong> : Union(Array(ParagraphMarkup), Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#markups%3D%28_markups%3AUnion%28Array%28ParagraphMarkup%29%2CNil%29%29-instance-method" class="signature"><strong>#markups=</strong>(_markups : Union(Array(ParagraphMarkup), Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#metadata%3AUnion%28ParagraphMetadata%2CNil%29-instance-method" class="signature"><strong>#metadata</strong> : Union(ParagraphMetadata, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#metadata%3D%28_metadata%3AUnion%28ParagraphMetadata%2CNil%29%29-instance-method" class="signature"><strong>#metadata=</strong>(_metadata : Union(ParagraphMetadata, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#mixtape_metadata%3AMixtapeMetadata%7CNil-instance-method" class="signature"><strong>#mixtape_metadata</strong> : MixtapeMetadata | Nil</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#mixtape_metadata%3D%28_mixtape_metadata%3AMixtapeMetadata%7CNil%29-instance-method" class="signature"><strong>#mixtape_metadata=</strong>(_mixtape_metadata : MixtapeMetadata | Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#name%3AUnion%28String%2CNil%29-instance-method" class="signature"><strong>#name</strong> : Union(String, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#name%3D%28_name%3AUnion%28String%2CNil%29%29-instance-method" class="signature"><strong>#name=</strong>(_name : Union(String, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#process_embedly_content%28content%3AString%2Cwidth%3AInt64%7CNil%2Cheight%3AInt64%7CNil%29%3AString-instance-method" class="signature"><strong>#process_embedly_content</strong>(content : String, width : Int64 | Nil, height : Int64 | Nil) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#process_gist_content%28content%3AString%29%3AString-instance-method" class="signature"><strong>#process_gist_content</strong>(content : String) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#process_twitter_content%28content%3AString%29%3AString-instance-method" class="signature"><strong>#process_twitter_content</strong>(content : String) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#process_youtube_content%28content%3AString%29%3AString-instance-method" class="signature"><strong>#process_youtube_content</strong>(content : String) : String</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#process_youtube_frame%28frame%2Cthumbnail_url%3AString%29%3AString%7CNil-instance-method" class="signature"><strong>#process_youtube_frame</strong>(frame, thumbnail_url : String) : String | Nil</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text%3AUnion%28String%2CNil%29-instance-method" class="signature"><strong>#text</strong> : Union(String, Nil)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#text%3D%28_text%3AUnion%28String%2CNil%29%29-instance-method" class="signature"><strong>#text=</strong>(_text : Union(String, Nil))</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_json%28json%3AJSON%3A%3ABuilder%29-instance-method" class="signature"><strong>#to_json</strong>(json : JSON::Builder)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#to_md%28ctx%3AMedup%3A%3AContext%3D%3A%3AMedup%3A%3AContext.new%2Cfilename_prefix%3AString%3D%22%22%2Cclient%3AMedium%3A%3AClient%3D%3A%3AMedium%3A%3AClient.new%28ctx%3Actx%29%29%3ATuple%28String%2CString%2CString%29-instance-method" class="signature"><strong>#to_md</strong>(ctx : Medup::Context = <span class="t">::</span><span class="t">Medup</span><span class="t">::</span><span class="t">Context</span>.new, filename_prefix : String = <span class="s">&quot;&quot;</span>, client : Medium::Client = <span class="t">::</span><span class="t">Medium</span><span class="t">::</span><span class="t">Client</span>.new(ctx: ctx)) : Tuple(String, String, String)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type%3AInt64-instance-method" class="signature"><strong>#type</strong> : Int64</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#type%3D%28_type%3AInt64%29-instance-method" class="signature"><strong>#type=</strong>(_type : Int64)</a>
        
      </li>
    
  </ul>



<div class="methods-inherited">
  
    


    


    


    


  
    


    


    


    


  
</div>


  <h2>
    <a id="constructor-detail" class="anchor" href="#constructor-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Constructor Detail
  </h2>
  
    <div class="entry-detail" id="new(__temp_84:JSON::PullParser)-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(__temp_84 : JSON::PullParser)

        <a class="method-permalink" href="#new%28__temp_84%3AJSON%3A%3APullParser%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  







  <h2>
    <a id="instance-method-detail" class="anchor" href="#instance-method-detail">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>
    Instance Method Detail
  </h2>
  
    <div class="entry-detail" id="alignment:Union(Int64,Nil)-instance-method">
      <div class="signature">
        
        def <strong>alignment</strong> : Union(Int64, Nil)

        <a class="method-permalink" href="#alignment%3AUnion%28Int64%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="alignment=(_alignment:Union(Int64,Nil))-instance-method">
      <div class="signature">
        
        def <strong>alignment=</strong>(_alignment : Union(Int64, Nil))

        <a class="method-permalink" href="#alignment%3D%28_alignment%3AUnion%28Int64%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="codeBlockMetadata:Union(CodeBlockMetadata,Nil)-instance-method">
      <div class="signature">
        
        def <strong>codeBlockMetadata</strong> : Union(<a href="../../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>, Nil)

        <a class="method-permalink" href="#codeBlockMetadata%3AUnion%28CodeBlockMetadata%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="codeBlockMetadata=(_codeBlockMetadata:Union(CodeBlockMetadata,Nil))-instance-method">
      <div class="signature">
        
        def <strong>codeBlockMetadata=</strong>(_codeBlockMetadata : Union(<a href="../../Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>, Nil))

        <a class="method-permalink" href="#codeBlockMetadata%3D%28_codeBlockMetadata%3AUnion%28CodeBlockMetadata%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="download(name:String)-instance-method">
      <div class="signature">
        
        def <strong>download</strong>(name : String)

        <a class="method-permalink" href="#download%28name%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="download_image(name:String)-instance-method">
      <div class="signature">
        
        def <strong>download_image</strong>(name : String)

        <a class="method-permalink" href="#download_image%28name%3AString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="dropCapImage:Union(DropCapImage,Nil)-instance-method">
      <div class="signature">
        
        def <strong>dropCapImage</strong> : Union(<a href="../../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>, Nil)

        <a class="method-permalink" href="#dropCapImage%3AUnion%28DropCapImage%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="dropCapImage=(_dropCapImage:Union(DropCapImage,Nil))-instance-method">
      <div class="signature">
        
        def <strong>dropCapImage=</strong>(_dropCapImage : Union(<a href="../../Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>, Nil))

        <a class="method-permalink" href="#dropCapImage%3D%28_dropCapImage%3AUnion%28DropCapImage%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="fetch_gist(id:String|Nil)-instance-method">
      <div class="signature">
        
        def <strong>fetch_gist</strong>(id : String | Nil)

        <a class="method-permalink" href="#fetch_gist%28id%3AString%7CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="hasDropCap:Union(Bool,Nil)-instance-method">
      <div class="signature">
        
        def <strong>hasDropCap</strong> : Union(Bool, Nil)

        <a class="method-permalink" href="#hasDropCap%3AUnion%28Bool%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="hasDropCap=(_hasDropCap:Union(Bool,Nil))-instance-method">
      <div class="signature">
        
        def <strong>hasDropCap=</strong>(_hasDropCap : Union(Bool, Nil))

        <a class="method-permalink" href="#hasDropCap%3D%28_hasDropCap%3AUnion%28Bool%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="href:Union(String,Nil)-instance-method">
      <div class="signature">
        
        def <strong>href</strong> : Union(String, Nil)

        <a class="method-permalink" href="#href%3AUnion%28String%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="href=(_href:Union(String,Nil))-instance-method">
      <div class="signature">
        
        def <strong>href=</strong>(_href : Union(String, Nil))

        <a class="method-permalink" href="#href%3D%28_href%3AUnion%28String%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="iframe:Union(Iframe,Nil)-instance-method">
      <div class="signature">
        
        def <strong>iframe</strong> : Union(<a href="../../Medium/Post/Paragraph/Iframe.html">Iframe</a>, Nil)

        <a class="method-permalink" href="#iframe%3AUnion%28Iframe%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="iframe=(_iframe:Union(Iframe,Nil))-instance-method">
      <div class="signature">
        
        def <strong>iframe=</strong>(_iframe : Union(<a href="../../Medium/Post/Paragraph/Iframe.html">Iframe</a>, Nil))

        <a class="method-permalink" href="#iframe%3D%28_iframe%3AUnion%28Iframe%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="iframe_markup(filename_prefix:String=&quot;&quot;)-instance-method">
      <div class="signature">
        
        def <strong>iframe_markup</strong>(filename_prefix : String = <span class="s">&quot;&quot;</span>)

        <a class="method-permalink" href="#iframe_markup%28filename_prefix%3AString%3D%22%22%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="layout:Union(Int64,Nil)-instance-method">
      <div class="signature">
        
        def <strong>layout</strong> : Union(Int64, Nil)

        <a class="method-permalink" href="#layout%3AUnion%28Int64%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="layout=(_layout:Union(Int64,Nil))-instance-method">
      <div class="signature">
        
        def <strong>layout=</strong>(_layout : Union(Int64, Nil))

        <a class="method-permalink" href="#layout%3D%28_layout%3AUnion%28Int64%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="markup-instance-method">
      <div class="signature">
        
        def <strong>markup</strong>

        <a class="method-permalink" href="#markup-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="markups:Union(Array(ParagraphMarkup),Nil)-instance-method">
      <div class="signature">
        
        def <strong>markups</strong> : Union(Array(<a href="../../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>), Nil)

        <a class="method-permalink" href="#markups%3AUnion%28Array%28ParagraphMarkup%29%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="markups=(_markups:Union(Array(ParagraphMarkup),Nil))-instance-method">
      <div class="signature">
        
        def <strong>markups=</strong>(_markups : Union(Array(<a href="../../Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>), Nil))

        <a class="method-permalink" href="#markups%3D%28_markups%3AUnion%28Array%28ParagraphMarkup%29%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="metadata:Union(ParagraphMetadata,Nil)-instance-method">
      <div class="signature">
        
        def <strong>metadata</strong> : Union(<a href="../../Medium/ParagraphMetadata.html">ParagraphMetadata</a>, Nil)

        <a class="method-permalink" href="#metadata%3AUnion%28ParagraphMetadata%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="metadata=(_metadata:Union(ParagraphMetadata,Nil))-instance-method">
      <div class="signature">
        
        def <strong>metadata=</strong>(_metadata : Union(<a href="../../Medium/ParagraphMetadata.html">ParagraphMetadata</a>, Nil))

        <a class="method-permalink" href="#metadata%3D%28_metadata%3AUnion%28ParagraphMetadata%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="mixtape_metadata:MixtapeMetadata|Nil-instance-method">
      <div class="signature">
        
        def <strong>mixtape_metadata</strong> : <a href="../../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a> | Nil

        <a class="method-permalink" href="#mixtape_metadata%3AMixtapeMetadata%7CNil-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="mixtape_metadata=(_mixtape_metadata:MixtapeMetadata|Nil)-instance-method">
      <div class="signature">
        
        def <strong>mixtape_metadata=</strong>(_mixtape_metadata : <a href="../../Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a> | Nil)

        <a class="method-permalink" href="#mixtape_metadata%3D%28_mixtape_metadata%3AMixtapeMetadata%7CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="name:Union(String,Nil)-instance-method">
      <div class="signature">
        
        def <strong>name</strong> : Union(String, Nil)

        <a class="method-permalink" href="#name%3AUnion%28String%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="name=(_name:Union(String,Nil))-instance-method">
      <div class="signature">
        
        def <strong>name=</strong>(_name : Union(String, Nil))

        <a class="method-permalink" href="#name%3D%28_name%3AUnion%28String%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="process_embedly_content(content:String,width:Int64|Nil,height:Int64|Nil):String-instance-method">
      <div class="signature">
        
        def <strong>process_embedly_content</strong>(content : String, width : Int64 | Nil, height : Int64 | Nil) : String

        <a class="method-permalink" href="#process_embedly_content%28content%3AString%2Cwidth%3AInt64%7CNil%2Cheight%3AInt64%7CNil%29%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="process_gist_content(content:String):String-instance-method">
      <div class="signature">
        
        def <strong>process_gist_content</strong>(content : String) : String

        <a class="method-permalink" href="#process_gist_content%28content%3AString%29%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="process_twitter_content(content:String):String-instance-method">
      <div class="signature">
        
        def <strong>process_twitter_content</strong>(content : String) : String

        <a class="method-permalink" href="#process_twitter_content%28content%3AString%29%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="process_youtube_content(content:String):String-instance-method">
      <div class="signature">
        
        def <strong>process_youtube_content</strong>(content : String) : String

        <a class="method-permalink" href="#process_youtube_content%28content%3AString%29%3AString-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="process_youtube_frame(frame,thumbnail_url:String):String|Nil-instance-method">
      <div class="signature">
        
        def <strong>process_youtube_frame</strong>(frame, thumbnail_url : String) : String | Nil

        <a class="method-permalink" href="#process_youtube_frame%28frame%2Cthumbnail_url%3AString%29%3AString%7CNil-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="text:Union(String,Nil)-instance-method">
      <div class="signature">
        
        def <strong>text</strong> : Union(String, Nil)

        <a class="method-permalink" href="#text%3AUnion%28String%2CNil%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="text=(_text:Union(String,Nil))-instance-method">
      <div class="signature">
        
        def <strong>text=</strong>(_text : Union(String, Nil))

        <a class="method-permalink" href="#text%3D%28_text%3AUnion%28String%2CNil%29%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_json(json:JSON::Builder)-instance-method">
      <div class="signature">
        
        def <strong>to_json</strong>(json : JSON::Builder)

        <a class="method-permalink" href="#to_json%28json%3AJSON%3A%3ABuilder%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="to_md(ctx:Medup::Context=::Medup::Context.new,filename_prefix:String=&quot;&quot;,client:Medium::Client=::Medium::Client.new(ctx:ctx)):Tuple(String,String,String)-instance-method">
      <div class="signature">
        
        def <strong>to_md</strong>(ctx : <a href="../../Medup/Context.html">Medup::Context</a> = <span class="t">::</span><span class="t">Medup</span><span class="t">::</span><span class="t">Context</span>.new, filename_prefix : String = <span class="s">&quot;&quot;</span>, client : <a href="../../Medium/Client.html">Medium::Client</a> = <span class="t">::</span><span class="t">Medium</span><span class="t">::</span><span class="t">Client</span>.new(ctx: ctx)) : Tuple(String, String, String)

        <a class="method-permalink" href="#to_md%28ctx%3AMedup%3A%3AContext%3D%3A%3AMedup%3A%3AContext.new%2Cfilename_prefix%3AString%3D%22%22%2Cclient%3AMedium%3A%3AClient%3D%3A%3AMedium%3A%3AClient.new%28ctx%3Actx%29%29%3ATuple%28String%2CString%2CString%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="type:Int64-instance-method">
      <div class="signature">
        
        def <strong>type</strong> : Int64

        <a class="method-permalink" href="#type%3AInt64-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  
    <div class="entry-detail" id="type=(_type:Int64)-instance-method">
      <div class="signature">
        
        def <strong>type=</strong>(_type : Int64)

        <a class="method-permalink" href="#type%3D%28_type%3AInt64%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
      </div>
    </div>
  


</div>

</body>
</html>
