<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Crystal Docs 1.10.1">
<meta name="crystal_docs.project_version" content="v0.11.3">
<meta name="crystal_docs.project_name" content="medup">



<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/doc.js"></script>

  <meta name="repository-name" content="medup">
  <title>medup v0.11.3</title>
  <script type="text/javascript">
  CrystalDocs.base_path = "";
  </script>
</head>
<body>

<svg class="hidden">
  <symbol id="octicon-link" viewBox="0 0 16 16">
    <path fill="currentColor" fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
  </symbol>
</svg>
<input type="checkbox" id="sidebar-btn">
<label for="sidebar-btn" id="sidebar-btn-label">
  <svg class="open" xmlns="http://www.w3.org/2000/svg" height="2em" width="2em" viewBox="0 0 512 512"><title>Open Sidebar</title><path fill="currentColor" d="M80 96v64h352V96H80zm0 112v64h352v-64H80zm0 112v64h352v-64H80z"></path></svg>
  <svg class="close" xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 512 512"><title>Close Sidebar</title><path fill="currentColor" d="m118.6 73.4-45.2 45.2L210.7 256 73.4 393.4l45.2 45.2L256 301.3l137.4 137.3 45.2-45.2L301.3 256l137.3-137.4-45.2-45.2L256 210.7Z"></path></svg>
</label>
<div class="sidebar">
  <div class="sidebar-header">
    <div class="search-box">
      <input type="search" class="search-input" placeholder="Search..." spellcheck="false" aria-label="Search">
    </div>

    <div class="project-summary">
      <h1 class="project-name">
        <a href="index.html">
          medup
        </a>
      </h1>

      <span class="project-version">
        v0.11.3
      </span>
    </div>
  </div>

  <div class="search-results hidden">
    <ul class="search-list"></ul>
  </div>

  <div class="types-list">
    <ul>
  
  <li class="parent " data-id="medup/Devto" data-name="devto">
      <a href="Devto.html">Devto</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Client" data-name="devto::client">
      <a href="Devto/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/ClientError" data-name="devto::clienterror">
      <a href="Devto/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Connection" data-name="devto::connection">
      <a href="Devto/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/Error" data-name="devto::error">
      <a href="Devto/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Devto/InvalidContentError" data-name="devto::invalidcontenterror">
      <a href="Devto/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class="parent " data-id="medup/Devto/Post" data-name="devto::post">
      <a href="Devto/Post.html">Post</a>
      
        <ul>
  
  <li class=" " data-id="medup/Devto/Post/User" data-name="devto::post::user">
      <a href="Devto/Post/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Devto/ServerError" data-name="devto::servererror">
      <a href="Devto/ServerError.html">ServerError</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medium" data-name="medium">
      <a href="Medium.html">Medium</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Client" data-name="medium::client">
      <a href="Medium/Client.html">Client</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Client/Collections" data-name="medium::client::collections">
      <a href="Medium/Client/Collections.html">Collections</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Media" data-name="medium::client::media">
      <a href="Medium/Client/Media.html">Media</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Posts" data-name="medium::client::posts">
      <a href="Medium/Client/Posts.html">Posts</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Publications" data-name="medium::client::publications">
      <a href="Medium/Client/Publications.html">Publications</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Client/Users" data-name="medium::client::users">
      <a href="Medium/Client/Users.html">Users</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/ClientError" data-name="medium::clienterror">
      <a href="Medium/ClientError.html">ClientError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Connection" data-name="medium::connection">
      <a href="Medium/Connection.html">Connection</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ConnectionAPI" data-name="medium::connectionapi">
      <a href="Medium/ConnectionAPI.html">ConnectionAPI</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Error" data-name="medium::error">
      <a href="Medium/Error.html">Error</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/InvalidContentError" data-name="medium::invalidcontenterror">
      <a href="Medium/InvalidContentError.html">InvalidContentError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ParagraphMetadata" data-name="medium::paragraphmetadata">
      <a href="Medium/ParagraphMetadata.html">ParagraphMetadata</a>
      
    </li>
  
  <li class="parent " data-id="medup/Medium/Post" data-name="medium::post">
      <a href="Medium/Post.html">Post</a>
      
        <ul>
  
  <li class="parent " data-id="medup/Medium/Post/Paragraph" data-name="medium::post::paragraph">
      <a href="Medium/Post/Paragraph.html">Paragraph</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/CodeBlockMetadata" data-name="medium::post::paragraph::codeblockmetadata">
      <a href="Medium/Post/Paragraph/CodeBlockMetadata.html">CodeBlockMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/DropCapImage" data-name="medium::post::paragraph::dropcapimage">
      <a href="Medium/Post/Paragraph/DropCapImage.html">DropCapImage</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/Iframe" data-name="medium::post::paragraph::iframe">
      <a href="Medium/Post/Paragraph/Iframe.html">Iframe</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/MixtapeMetadata" data-name="medium::post::paragraph::mixtapemetadata">
      <a href="Medium/Post/Paragraph/MixtapeMetadata.html">MixtapeMetadata</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Paragraph/ParagraphMarkup" data-name="medium::post::paragraph::paragraphmarkup">
      <a href="Medium/Post/Paragraph/ParagraphMarkup.html">ParagraphMarkup</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/Post/Tag" data-name="medium::post::tag">
      <a href="Medium/Post/Tag.html">Tag</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="medup/Medium/PostBodyModel" data-name="medium::postbodymodel">
      <a href="Medium/PostBodyModel.html">PostBodyModel</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostContent" data-name="medium::postcontent">
      <a href="Medium/PostContent.html">PostContent</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/PostVirtuals" data-name="medium::postvirtuals">
      <a href="Medium/PostVirtuals.html">PostVirtuals</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/ServerError" data-name="medium::servererror">
      <a href="Medium/ServerError.html">ServerError</a>
      
    </li>
  
  <li class=" " data-id="medup/Medium/User" data-name="medium::user">
      <a href="Medium/User.html">User</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class="parent " data-id="medup/Medup" data-name="medup">
      <a href="Medup.html">Medup</a>
      
        <ul>
  
  <li class=" " data-id="medup/Medup/Client" data-name="medup::client">
      <a href="Medup/Client.html">Client</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Command" data-name="medup::command">
      <a href="Medup/Command.html">Command</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Context" data-name="medup::context">
      <a href="Medup/Context.html">Context</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Options" data-name="medup::options">
      <a href="Medup/Options.html">Options</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Post" data-name="medup::post">
      <a href="Medup/Post.html">Post</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Settings" data-name="medup::settings">
      <a href="Medup/Settings.html">Settings</a>
      
    </li>
  
  <li class=" " data-id="medup/Medup/Tool" data-name="medup::tool">
      <a href="Medup/Tool.html">Tool</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

  </div>
</div>


<div class="main-content">
<p><a href="https://stand-with-ukraine.pp.ua/"><img src="https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner2-direct.svg" alt="Stand With Ukraine" /></a></p>
<p><img src="./img/logo.svg" alt="Logo" /></p>
<h1><a id="medup" class="anchor" href="#medup">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Medup</h1>
<p><a href="https://stand-with-ukraine.pp.ua"><img src="https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/badges/StandWithUkraine.svg" alt="Stand With Ukraine" /></a>
<a href="https://stand-with-ukraine.pp.ua"><img src="https://img.shields.io/badge/made_in-ukraine-ffd700.svg?labelColor=0057b7" alt="Made in Ukraine" /></a></p>
<blockquote>
<p>Sync all content from Medium or Dev.to with local folder via API</p>
</blockquote>
<p><a href="https://ci.codeberg.org/repos/12755"><img src="https://ci.codeberg.org/api/badges/12755/status.svg" alt="status-badge" /></a></p>
<h1><a id="table-of-contents" class="anchor" href="#table-of-contents">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Table of Contents</h1>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#contributors">Contributors</a></li>
<li><a href="#license">License</a></li>
</ul>
<h1><a id="usage" class="anchor" href="#usage">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Usage</h1>
<h2><a id="export-post" class="anchor" href="#export-post">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Export post</h2>
<p>Export a single medium post to local</p>
<pre><code class="language-shell">medup https://medium.com/notes-and-tips-in-full-stack-development/medup-backups-articles-8bf90179b094</code></pre>
<p>Export a single dev.to post to local</p>
<pre><code class="language-shell">medup https://dev.to/jetthoughts/the-trial-period-for-staff-augmentation-in-jetthoughts-1h5c</code></pre>
<h2><a id="authors-posts" class="anchor" href="#authors-posts">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Author's posts</h2>
<p>Export all articles written by single author to special folder <code>posts/miry</code></p>
<pre><code class="language-shell">medup -u miry -d posts/miry</code></pre>
<p>Alternative:</p>
<pre><code class="language-shell">medup @miry -d posts/miry</code></pre>
<p>Similar for Dev.to</p>
<pre><code class="language-shell">medup --platform=devto @miry
medup --platform=devto -u miry
medup https://dev.to/miry</code></pre>
<h2><a id="users-recommendations" class="anchor" href="#users-recommendations">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>User's recommendations</h2>
<p>Export all articles recommended by <code>miry</code>:</p>
<pre><code class="language-shell">medup -u miry -d posts/recommendations -r</code></pre>
<p>Alternative:</p>
<pre><code class="language-shell">medup @miry -d posts/recommendations -r</code></pre>
<h2><a id="publications-posts" class="anchor" href="#publications-posts">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Publication's posts</h2>
<p>Export all articles written by single author to special folder <code>posts/miry</code></p>
<pre><code class="language-shell">medup -p jetthoughts -d posts/jetthoughts</code></pre>
<p>Alternative:</p>
<pre><code class="language-shell">medup jetthoughts -d posts/jetthoughts</code></pre>
<p>Similar for Dev.to</p>
<pre><code class="language-shell">medup --platform=devto jetthoughts
medup --platform=devto -p jetthoughts
medup https://dev.to/jetthoughts</code></pre>
<h2><a id="assets" class="anchor" href="#assets">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Assets</h2>
<p>By default all images are embedded in the article.
It is possible to save images in separate folder with arguments - <code>--assets-images</code></p>
<pre><code class="language-shell">$ medup @miry --assets-images -d posts/miry
$ tree posts/miry
posts/miry
├── 2017-03-20-war-with-ads-and-trackers.md
├── 2017-03-26-setup-k8s-v1-6-0-rc-1-cluster.md
├── 2017-03-28-docker-network-performance.md
...
└── assets
    ├── 0*BmauN6EER-PdvCee.jpeg
    ├── 0*FbFs8aNmqNLKw4BM.jpeg
    ├── 0*LZaURw4xtfA74nu9.jpeg
...</code></pre>
<h3><a id="specify-assets-directory" class="anchor" href="#specify-assets-directory">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Specify assets directory</h3>
<p>To make it is even more agile and work with Jekyl, put assets in different directory - <code>--assets-dir=DIR</code></p>
<pre><code class="language-shell">$ medup @miry --assets-images -d site/posts --assets-dir=site/assets
$ tree site
site
├── assets
│   ├── 0*BmauN6EER-PdvCee.jpeg
│   ├── 0*FbFs8aNmqNLKw4BM.jpeg
│   ├── 0*LZaURw4xtfA74nu9.jpeg
...
└── posts
    ├── 2017-03-20-war-with-ads-and-trackers.md
    ├── 2017-03-26-setup-k8s-v1-6-0-rc-1-cluster.md
    ├── 2017-03-28-docker-network-performance.md
...</code></pre>
<h3><a id="specify-assets-base-path" class="anchor" href="#specify-assets-base-path">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Specify assets base path</h3>
<p>Also change the path in the document to find assets with <code>--assets-base-path=URI</code>.
Default base path is <code>./assets/ASSET_NAME.XXX</code>. Example image: <code>![](./assets/1*hBBZVQZHFYJ0WWaj08bHuA.jpeg)</code>.
With <code>--assets-base-path=/static</code> the src would be <code>/static/ASSET_NAME.XXX</code>.
Example image: <code>![](/static/1*hBBZVQZHFYJ0WWaj08bHuA.jpeg)</code>.</p>
<pre><code class="language-shell">$ medup @miry --assets-images -d tmp/posts --assets-dir=tmp/static --assets-base-path=/static</code></pre>
<h2><a id="environment" class="anchor" href="#environment">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>ENVIRONMENT</h2>
<ul>
<li><strong>MEDUP_GITHUB_API_TOKEN</strong>
Use this GitHub personal access token when accessing the GitHub Gist.</li>
</ul>
<h2><a id="mix" class="anchor" href="#mix">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Mix</h2>
<p>The neat feature to mix mutliple rules in single command</p>
<pre><code class="language-shell">medup -u miry @pftg -p jetthoughts notes-and-tips-in-full-stack-development \
      https://medium.com/notes-and-tips-in-full-stack-development/medup-backups-articles-8bf90179b094 \
      https://dev.to/jetthoughts \
      https://dev.to/jetthoughts/the-trial-period-for-staff-augmentation-in-jetthoughts-1h5c</code></pre>
<p>It would download all articles for:</p>
<ol>
<li>user <code>@miry</code></li>
<li>user <code>@pftg</code></li>
<li>publication <code>jetthoughts</code></li>
<li>publication <code>notes-and-tips-in-full-stack-development</code></li>
<li>single post &quot;Medup backups articles&quot;</li>
<li>publication <code>jetthoughts</code> from dev.to</li>
<li>single post &quot;The Trial Period for Staff Augmentation in JetThoughts&quot; from dev.to</li>
</ol>
<h1><a id="features" class="anchor" href="#features">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Features</h1>
<ul>
<li>Discover all articles from user account available in public</li>
<li>Allow to download all recommended articles by user</li>
<li>Discover all articles from publisher, that available in public</li>
<li>Download images used inside article or in <code>assets</code> folder</li>
<li>Save posts in markdown format</li>
<li>Convert a single article in markdown format</li>
<li>Extract gists and convert to code blocks</li>
</ul>
<h1><a id="getting-started" class="anchor" href="#getting-started">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Getting Started</h1>
<h2><a id="homebrew" class="anchor" href="#homebrew">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Homebrew</h2>
<p>Install <code>medup</code> tool to the MacOS or Linux via Hombrew:</p>
<pre><code class="language-shell">brew tap miry/medup https://codeberg.org/miry/medup
brew install medup</code></pre>
<p>Run export command for <strong>Medium</strong> author <em>miry</em> and save articles to local folder:</p>
<pre><code class="language-shell">medup -u miry -d .
medup -d . https://medium.com/notes-and-tips-in-full-stack-development/medup-backups-articles-8bf90179b094</code></pre>
<h2><a id="docker" class="anchor" href="#docker">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Docker</h2>
<p>Docker way to make same job:</p>
<pre><code class="language-shell">docker run -v &lt;path to local articles folder&gt;:/posts -it miry/medup -u &lt;user&gt;</code></pre>
<p>Download all articles that user has recommended:</p>
<pre><code class="language-shell">docker run -v &lt;path to local articles folder&gt;:/posts -it miry/medup -u &lt;user&gt; --recommended -d posts/recommended</code></pre>
<h2><a id="crystal" class="anchor" href="#crystal">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Crystal</h2>
<p>Run dumping with source code</p>
<pre><code class="language-shell">shards install
crystal run src/cli.cr -- -u &lt;medium user&gt; -d &lt;destination folder&gt;</code></pre>
<p>Example download all posts from author https://medium.com/@miry to local folder <code>posts/miry</code></p>
<pre><code class="language-shell">crystal run src/cli.cr -- -u miry -d posts/miry</code></pre>
<h2><a id="build" class="anchor" href="#build">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Build</h2>
<p>Build a application binary and execute:</p>
<pre><code class="language-shell">rake build
_output/medup -u &lt;medium user&gt; -d &lt;destination folder&gt;</code></pre>
<h1><a id="result" class="anchor" href="#result">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Result</h1>
<p>By default all articles destination folder is <code>posts</code>.</p>
<p>In the directory, you can find 2 format of files: <code>.json</code> and <code>.md</code>.</p>
<ul>
<li><em>JSON</em> format is the raw, what <em>Medium</em> returns.</li>
<li><em>Markdown</em> format is simple implementation of block formated text.</li>
</ul>
<p>Images encoded in the result document.
Rich elements content are located in <code>posts/assets</code> and integrated with <code>&lt;IFRAME&gt;</code>.</p>
<h2><a id="markdown" class="anchor" href="#markdown">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Markdown</h2>
<p>Example of exported document.</p>
<ol>
<li>Original Medium post vs Exported Markdown:
<img src="./img/compare.png" alt="" /></li>
<li>Exported Markdown in Github pages vs original Dev.to
<img src="./img/compare_devto.png" alt="" /></li>
</ol>
<h2><a id="demo" class="anchor" href="#demo">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Demo</h2>
<p>There are possible solution to test export markdown files.
Run a test Jekyll server with posts. Example:</p>
<pre><code class="language-shell">rake demo:serve</code></pre>
<p>And after it finishes you can test http://localhost:4000.
Update posts for demo:</p>
<pre><code class="language-shell">medup -v7 -d demo/_posts/ --assets-dir=demo/assets --assets-base-path=/assets &lt;url&gt;|&lt;@user&gt;|&lt;publisher&gt;</code></pre>
<p>Test Bridgetown use next command:</p>
<pre><code class="language-shell">rake demo:bridgetown:serve</code></pre>
<p>Bridgetown has a bit different structure for posts. Use to update posts:</p>
<pre><code class="language-shell">medup -v7 -d demo/src/_posts/ --assets-dir=demo/src/assets --assets-base-path=/assets &lt;url&gt;|&lt;@user&gt;|&lt;publisher&gt;</code></pre>
<p>Example of Demo repository with static HTML generated base on posts.
Repository is https://codeberg.org/miry/pages
and result page is https://miry.codeberg.page/.</p>
<h1><a id="contributing" class="anchor" href="#contributing">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Contributing</h1>
<ol>
<li>Fork it ( https://codeberg.org/repo/fork/59876 )</li>
<li>Create your feature branch (git checkout -b my-new-feature)</li>
<li>Commit your changes (git commit -am 'Add some feature')</li>
<li>Push to the branch (git push origin my-new-feature)</li>
<li>Create a new Pull Request</li>
</ol>
<h1><a id="contributors" class="anchor" href="#contributors">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Contributors</h1>
<ul>
<li><a href="https://codeberg.org/miry">@miry</a> Michael Nikitochkin - creator, maintainer</li>
<li><a href="https://github.com/alexanderadam">@alexanderadam</a> Alexander - supporter</li>
<li><a href="https://github.com/clawfire">@clawfire</a> Thibault Milan - supporter</li>
</ul>
<h1><a id="license" class="anchor" href="#license">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>License</h1>
<p>This project is under the LGPL-3.0 license.</p>
<h1><a id="play-ownself" class="anchor" href="#play-ownself">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Play ownself</h1>
<h3><a id="faq" class="anchor" href="#faq">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>FAQ</h3>
<ul>
<li>Clean unused assets:</li>
</ul>
<pre><code class="language-shell">for i in $(ls -1 assets/*); do grep -q &quot;$i&quot; *.md || echo $i; done | xargs rm</code></pre>
<ul>
<li>Detect potential articles with <strong>IFRAME</strong> content for gists:</li>
</ul>
<pre><code class="language-shell">for i in $(ls -1 assets/*.html); do grep &quot;gist.github.com&quot; -q $i &amp;&amp; grep -n &quot;$i&quot; *.md; done</code></pre>
<ul>
<li>Detect potential articles' url with <strong>IFRAME</strong> content for gists:</li>
</ul>
<pre><code class="language-shell">for i in $(ls -1 assets/*.html); do grep &quot;gist.github.com&quot; -q $i &amp;&amp; (grep -l &quot;$i&quot; *.md | xargs head | grep url); done</code></pre>
<ul>
<li>Detect potential articles' url with <strong>IFRAME</strong> content for youtube:</li>
</ul>
<pre><code class="language-shell">for i in $(ls -1 assets/*.html); do grep &quot;schema=youtube&quot; -q $i &amp;&amp; (grep -l &quot;$i&quot; *.md | xargs head | grep url); done</code></pre>
<h3><a id="medium-api" class="anchor" href="#medium-api">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Medium API</h3>
<ol>
<li>
<p><a href="https://github.com/Medium/medium-api-docs">Medium API documentation</a></p>
</li>
<li>
<p>Generate token on the page https://medium.com/me/settings</p>
</li>
<li>
<p>Create environment variable <code>MEDIUM_TOKEN=&lt;token&gt;</code></p>
</li>
<li>
<p>Verify token with sample query:</p>
</li>
</ol>
<pre><code class="language-shell">curl -H &quot;Authorization: Bearer &lt;token&gt;&quot; https://api.medium.com/v1/me
{&quot;data&quot;:{&quot;id&quot;:&quot;number&quot;,&quot;username&quot;:&quot;miry&quot;,&quot;name&quot;:&quot;Michael Nikitochkin&quot;,&quot;url&quot;:&quot;https://medium.com/@miry&quot;,&quot;imageUrl&quot;:&quot;https://cdn-images-1.medium.com/fit/c/400/400/0*KgbjgGnH-csHuB8j.&quot;}}</code></pre>
<h3><a id="crawler" class="anchor" href="#crawler">
  <svg class="octicon-link" aria-hidden="true">
    <use href="#octicon-link"/>
  </svg>
</a>Crawler</h3>
<ol>
<li>Check public information not covered by API</li>
</ol>
<pre><code class="language-shell">curl &quot;https://medium.com/@miry?format=json&quot; | cut -c17- &amp;&amp; : Remove in the front from response some strange JS code.</code></pre>
<ol start="2">
<li>Pagination</li>
</ol>
<pre><code class="language-shell">curl &quot;https://medium.com/@miry/latest?format=json&amp;limit=100&quot; | cut -c17- &amp;&amp; : Remove in the front from response some strange JS code.</code></pre>
<ol start="3">
<li>Post info</li>
</ol>
<pre><code class="language-shell">curl -s -H &quot;Content-Type: application/json&quot; https://medium.com/@miry/c35b40c499e\?format\=json\&amp;limit\=100</code></pre>
<ol start="4">
<li>Stream</li>
</ol>
<pre><code class="language-shell">curl -s -H &quot;Content-Type: application/json&quot; &quot;https://medium.com/_/api/users/fdf238948af6/profile/stream?source=overview&quot; | cut -c17-
curl -s -H &quot;Content-Type: application/json&quot; &quot;https://medium.com/_/api/users/fdf238948af6/profile/stream?limit=100&amp;page=3&quot; | cut -c17- &gt; stream.json
cat stream.json| jq &quot;.payload.references.Post[].title&quot;
cat stream.json| jq &quot;.payload.paging.next&quot;</code></pre>
<ol start="5">
<li>Recommendations</li>
</ol>
<pre><code class="language-shell">curl -s -H &quot;Content-Type: application/json&quot; https://medium.com/@miry/has-recommended | cut -c17-
curl -s -H &quot;Content-Type: application/json&quot; &quot;https://medium.com/_/api/users/fdf238948af6/profile/stream?source=has-recommended&quot; | cut -c17-</code></pre>
</div>
</body>
</html>
